CREATE TABLE `aggregate_hour` (
  `eid` varchar(96) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `T1` float(12,3) DEFAULT NULL,
  `T1R` float(12,3) DEFAULT NULL,
  `T2` float(12,3) DEFAULT NULL,
  `T2R` float(12,3) DEFAULT NULL,
  `avgcurrent` float(8,3) DEFAULT NULL,
  `mincurrent` float(8,3) DEFAULT NULL,
  `maxcurrent` float(8,3) DEFAULT NULL,
  `avgcurrentR` float(8,3) DEFAULT NULL,
  `mincurrentR` float(8,3) DEFAULT NULL,
  `maxcurrentR` float(8,3) DEFAULT NULL,
  `avgCurrentAmpL1` float DEFAULT NULL,
  `minCurrentAmpL1` float DEFAULT NULL,
  `maxCurrentAmpL1` float DEFAULT NULL,
  `avgCurrentAmpL2` float DEFAULT NULL,
  `minCurrentAmpL2` float DEFAULT NULL,
  `maxCurrentAmpL2` float DEFAULT NULL,
  `avgCurrentAmpL3` float DEFAULT NULL,
  `minCurrentAmpL3` float DEFAULT NULL,
  `maxCurrentAmpL3` float DEFAULT NULL,
  `avgCurrentL1` float(5,3) DEFAULT NULL,
  `minCurrentL1` float(5,3) DEFAULT NULL,
  `maxCurrentL1` float(5,3) DEFAULT NULL,
  `avgCurrentL2` float(5,3) DEFAULT NULL,
  `minCurrentL2` float(5,3) DEFAULT NULL,
  `maxCurrentL2` float(5,3) DEFAULT NULL,
  `avgCurrentL3` float(5,3) DEFAULT NULL,
  `minCurrentL3` float(5,3) DEFAULT NULL,
  `maxCurrentL3` float(5,3) DEFAULT NULL,
  `avgCurrentRL1` float(5,3) DEFAULT NULL,
  `minCurrentRL1` float(5,3) DEFAULT NULL,
  `maxCurrentRL1` float(5,3) DEFAULT NULL,
  `avgCurrentRL2` float(5,3) DEFAULT NULL,
  `minCurrentRL2` float(5,3) DEFAULT NULL,
  `maxCurrentRL2` float(5,3) DEFAULT NULL,
  `avgCurrentRL3` float(5,3) DEFAULT NULL,
  `minCurrentRL3` float(5,3) DEFAULT NULL,
  `maxCurrentRL3` float(5,3) DEFAULT NULL,
  `EidM1` varchar(30) DEFAULT NULL,
  `GasM1DateTime` datetime DEFAULT NULL,
  `GasM1` float(11,3) DEFAULT NULL,
  KEY `datetime` (`datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `aggregate_minute` (
  `eid` varchar(96) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `T1` float(12,3) DEFAULT NULL,
  `T1R` float(12,3) DEFAULT NULL,
  `T2` float(12,3) DEFAULT NULL,
  `T2R` float(12,3) DEFAULT NULL,
  `avgcurrent` float(8,3) DEFAULT NULL,
  `mincurrent` float(8,3) DEFAULT NULL,
  `maxcurrent` float(8,3) DEFAULT NULL,
  `avgcurrentR` float(8,3) DEFAULT NULL,
  `mincurrentR` float(8,3) DEFAULT NULL,
  `maxcurrentR` float(8,3) DEFAULT NULL,
  `avgCurrentAmpL1` float DEFAULT NULL,
  `minCurrentAmpL1` float DEFAULT NULL,
  `maxCurrentAmpL1` float DEFAULT NULL,
  `avgCurrentAmpL2` float DEFAULT NULL,
  `minCurrentAmpL2` float DEFAULT NULL,
  `maxCurrentAmpL2` float DEFAULT NULL,
  `avgCurrentAmpL3` float DEFAULT NULL,
  `minCurrentAmpL3` float DEFAULT NULL,
  `maxCurrentAmpL3` float DEFAULT NULL,
  `avgCurrentL1` float(5,3) DEFAULT NULL,
  `minCurrentL1` float(5,3) DEFAULT NULL,
  `maxCurrentL1` float(5,3) DEFAULT NULL,
  `avgCurrentL2` float(5,3) DEFAULT NULL,
  `minCurrentL2` float(5,3) DEFAULT NULL,
  `maxCurrentL2` float(5,3) DEFAULT NULL,
  `avgCurrentL3` float(5,3) DEFAULT NULL,
  `minCurrentL3` float(5,3) DEFAULT NULL,
  `maxCurrentL3` float(5,3) DEFAULT NULL,
  `avgCurrentRL1` float(5,3) DEFAULT NULL,
  `minCurrentRL1` float(5,3) DEFAULT NULL,
  `maxCurrentRL1` float(5,3) DEFAULT NULL,
  `avgCurrentRL2` float(5,3) DEFAULT NULL,
  `minCurrentRL2` float(5,3) DEFAULT NULL,
  `maxCurrentRL2` float(5,3) DEFAULT NULL,
  `avgCurrentRL3` float(5,3) DEFAULT NULL,
  `minCurrentRL3` float(5,3) DEFAULT NULL,
  `maxCurrentRL3` float(5,3) DEFAULT NULL,
  `EidM1` varchar(30) DEFAULT NULL,
  `GasM1DateTime` datetime DEFAULT NULL,
  `GasM1` float(11,3) DEFAULT NULL,
  KEY `datetime` (`datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;